# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 855065cd9932095ccad33f4fd8884c3fd84d73a1d84cef00a65e55d580d89ba752fbcd1f8e5e0444b5b1b21f086ebd76cec3883c6d978d839dd58eeed7427431

test:
  secret_key_base: 983bd80d4402dcad39c2a1acf8305b77b9952e66d4fee8495c0d257cf56f66a3bfaa0063845f648917fe7bb3ffd4ba7a98fd17263d8366a16dea6aaedd25db4e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
